# KSR

FrontendFinal/: .classpath  .project  pom.xml
FrontendFinal/src/main/java/projects/: CartItemController.java  CategoryController.java  CustomerController.java  HeaderController.java  PageController.java  ProductController.java  SupplierController.java
FrontendFinal/src/main/webapp/: index.jsp
FrontendFinal/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
FrontendFinal/src/main/webapp/WEB-INF/resources/css_style/: styles.css
FrontendFinal/src/main/webapp/WEB-INF/views/: aboutus.jsp  cart.jsp  category.jsp  header.jsp  home.jsp  listofproducts.jsp  login.jsp  orderdetails.jsp  product.jsp  productupdate.jsp  registration.jsp  shippingaddress.jsp  supplier.jsp  supplierupdate.jsp  update.jsp  viewproductform.jsp
WebApp/: .classpath  pom.xml
WebApp/src/main/webapp/WEB-INF/views/: Category.jsp
backend/: .classpath  .project  pom.xml
backend/src/main/java/Maven/backend/: App.java
backend/src/main/java/ksr/com/Cart/: cart.java
backend/src/main/java/ksr/com/CartDAO/: CartDAO.java  CartDAOImpl.java
backend/src/main/java/ksr/com/Category/: category.java
backend/src/main/java/ksr/com/CategoryDAO/: CategoryDAO.java  CategoryDAOImpl.java
backend/src/main/java/ksr/com/CategoryDao/: CategoryDao.java  CategoryDaoImpl.java
backend/src/main/java/ksr/com/DBConfig/: ConFig.java  DBConfig.java
backend/src/main/java/ksr/com/OrderDetails/: orderDetails.java
backend/src/main/java/ksr/com/OrderDetailsDAO/: OrderDetailsDAO.java  OrderDetailsDAOImpl.java
backend/src/main/java/ksr/com/Product/: product.java
backend/src/main/java/ksr/com/ProductDAO/: ProductDAO.java  ProductDAOImpl.java
backend/src/main/java/ksr/com/Supplier/: supplier.java
backend/src/main/java/ksr/com/SupplierDAO/: SupplierDAO.java  SupplierDAOImpl.java
backend/src/main/java/ksr/com/UserDetails/: userDetails.java
backend/src/main/java/ksr/com/UserDetailsDAO/: UserDetailsDAO.java  UserDetailsDAOImpl.java
backend/src/main/java/projects/CategoryClass/: Authorities.java  BillingAddress.java  CartItem.java  Category.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  Supplier.java  User.java
backend/src/main/java/projects/Categorydaoimp/: CartItemDao.java  CartItemDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  ProductDao.java  ProductDaoImpl.java  SupplierDao.java  SupplierDaoImpl.java
backend/src/main/java/projects/DBConfiguration/: DBConfiguration.java
backend/src/main/java/projects/backend/: App.java
backend/src/test/java/Maven/backend/: AppTest.java  CartDAOtest.java  CategoryDAOtest.java  ConfigTest.java  GeneralTest.java  ManualTest.java  ProductDAOtest.java  SupplierDAOtest.java  UserDetailsDAOtest.java
backend/src/test/java/projects/backend/: AppTest.java
frontend/: .classpath  .project  pom.xml
frontend/src/main/controller/: CartController.java  CategoryController.java  PageController.java  SupplierController.java
frontend/src/main/java/ksr/com/Controller/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
frontend/src/main/webapp/: index.jsp
frontend/src/main/webapp/WEB-INF/: SpringSecurity.xml  dispatcher-servlet.xml  web.xml
frontend/src/main/webapp/WEB-INF/views/: Category.jsp  ED.jsp  aboutUs.jsp  adminHome.jsp  cart.jsp  category.jsp  contactUs.jsp  footer.jsp  header.jsp  login.jsp  orderConfirm.jsp  payment.jsp  product.jsp  productDisplay.jsp  receipt.jsp  register.jsp  supplier.jsp  totalProductDisplay.jsp  updateCategory.jsp  updateProduct.jsp  updateSupplier.jsp  userHome.jsp
maven1/: pom.xml
maven1/src/main/java/Maven/maven1/: App.java
maven1/src/main/java/Maven/maven1/Configurations/: java1.java
maven1/src/main/java/Maven/maven1/Interface/: CategoryDAO.java  CategoryDAOimp.java
maven1/src/main/java/Maven/maven1/Model/: category.java
maven1/src/test/java/Maven/maven1/: AppTest.java  TestCategory.java  test1.java
